# keycloak-sso

./: README.md  pom.xml
src/main/java/com/sso/keycloak/: Main.java
src/main/java/com/sso/keycloak/config/: KeycloakSecurityConfig.java
src/main/java/com/sso/keycloak/controller/: KeycloakController.java  LoginController.java
src/main/java/com/sso/keycloak/dto/: AssignClientRoleToUserDto.java  AssignRoleDto.java  AssignRolesToGroupDto.java  AssignUserToGroups.java  Module.java  ModulePrivilege.java  SsoResponse.java  UserCredentials.java  UserDTO.java
src/main/java/com/sso/keycloak/exception/: CustomException.java  ExceptionResult.java  RestExceptionHandler.java
src/main/java/com/sso/keycloak/mapper/: UserMapper.java
src/main/java/com/sso/keycloak/service/: KeycloakService.java  LoginService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
