server.port=5555

#==================Keycloak properties================

keycloak.realm = master
keycloak.auth-server-url =http://192.168.19.104:3000/auth
keycloak.resource = admin-cli

keycloak.use-resource-role-mappings: true
#replace secret with your key
keycloak.credentials.secret =ZionXPQ30eEupXR2t4IQ2zlAyDuSYmfU
keycloak.bearer-only = true
spring.main.allow-circular-references=true

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/keycloak/*